<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>test-maven</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.8.0</version>
        </dependency>



        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>4.0.0</version>

        </dependency>




        <dependency>
            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->

            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.4</version>

        </dependency>



        <dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>

        </dependency>


        <dependency>
            <!-- https://mvnrepository.com/artifact/org.renjin.cran/wdman -->

            <groupId>org.renjin.cran</groupId>
            <artifactId>wdman</artifactId>
            <version>0.2.2-b14</version>


        </dependency>



        <dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->

            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.14.2</version>


        </dependency>




        <dependency>
            <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->

            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>4.8.1</version>
        </dependency>




        <dependency>
            <!-- https://mvnrepository.com/artifact/com.microsoft.edge/msedge-selenium-tools-java -->

            <groupId>com.microsoft.edge</groupId>
            <artifactId>msedge-selenium-tools-java</artifactId>
            <version>3.141.1</version>


        </dependency>



        <dependency>
            <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.11.1</version>


        </dependency>
        <dependency>
            <groupId>moe.pine</groupId>
            <artifactId>reactor-interruptible</artifactId>
            <version>0.1.1</version>
        </dependency>


    </dependencies>


</project>